<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #ff0000; /* f00 */
            /*background-color: rgb(250,0,0);*/
            color: aqua;
        }
        h1{
            color: #0f0f0f;
            background-color: #5f9ea0;
        }
        #caixa-1{
            background-color: #5f9ea0;
        }
        #caixa-1{
            background-color: #610596;
            color: #f00;
            width: 350px;
            height: 100px;
            float: left;
            position: absolute;
            top: 7%;
            left:1%;
        }
        #caixa-2{
            background-color: #098cf8;
            color: #f00;
            width: 1200px;
            height: 100px;
            float: right;
            position: absolute;
            top: 7%;
            right: 19%;
        }
        #caixa-3{
            background-color: #b10303fb;
            color: rgb(200, 255, 2);
            width: 350px;
            height: 100px;
            float: left;
            position: absolute;
            top: 7%;
            right: 2%;
        }
         #caixa-4{
            background-color: #00d447fb;
            color: rgb(0, 0, 0);
            width: 350px;
            height: 100px;
            float: left;
            position: absolute;
            bottom: 7%;
            right: 2%;  
         }
    </style>
</head>
<body>
    <h1>manipulando objetos via css </h1>
    <div id="caixa-1"> caixa-1 </div>
    <div id="caixa-2"> caixa-2</div>
    <div id="caixa-3"> caixa-3</div>
    <div id="caixa-4"> caixa-4</div>